#=========================\u6d4b\u8bd5\u73af\u5883==========================
get_qiniu_token_url=http://newzf.wgzvip.com/api/common/qiniu/getQiNiuToken


ftp.ip=47.88.152.173
ftp.userName=uftp
ftp.userPwd=jiujiushengtai123
ftp.port=21
ftp.path=/var/www/html/recharge_log/
ftp.pathBack=/var/www/html/recharge_log/back/


#=========================\u751f\u4ea7\u73af\u5883==========================
#get_qiniu_token_url=http://www.proecosystem.com/api/common/qiniu/getQiNiuToken