#==========================\u516c\u53f8\u6d4b\u8bd5\u73af\u5883redis\u914d\u7f6e==================
# Redis\u670d\u52a1\u5668\u4e3b\u673a
#spring.redis.host=47.74.226.170
# Redis\u7aef\u53e3\u53f7
#spring.redis.port=10379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
#spring.redis.password=LSwangli9284#?g
#spring.redis.database=0


#==========================Java\u6d4b\u8bd5\u73af\u5883redis\u914d\u7f6e==================
# Redis\u670d\u52a1\u5668\u4e3b\u673a
#spring.redis.host=120.25.164.176
spring.redis.host=127.0.0.1
# Redis\u7aef\u53e3\u53f7
#spring.redis.port=10379
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
#spring.redis.password=roottest123
#spring.redis.database=0


#==========================\u7ebf\u4e0a\u73af\u5883redis\u914d\u7f6e==================
# Redis\u670d\u52a1\u5668\u4e3b\u673a
#spring.redis.host=localhost
# Redis\u7aef\u53e3\u53f7
#spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
#spring.redis.password=jjst12390
#spring.redis.database=0



#======================================\u672c\u5730\u6570\u636e\u5e93\u914d\u7f6e=============================
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.240:3306/lcwl?characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root

#======================================\u516c\u53f8\u6d4b\u8bd5\u73af\u5883\u6570\u636e\u5e93\u914d\u7f6e=============================
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.74.226.170:3306/ret?characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=cesHi0945#4


#======================================Java\u6d4b\u8bd5\u73af\u5883\u6570\u636e\u5e93\u914d\u7f6e=============================120.25.164.176
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zf_pay_new?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=5a77cc33bf
#test12390 5a77cc33bf

#======================================Java\u6d4b\u8bd5\u73af\u5883\u6570\u636e\u5e93\u914d\u7f6e=============================120.25.164.176
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zf_pay?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zf_123
spring.datasource.password=zf_123456
#test12390 5a77cc33bf


#\u8fde\u63a5\u6c60
spring.datasource.max-idle=10
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.max-wait=60000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-timeout=1000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1


#=============================\u7ebf\u4e0a\u548c\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e=========================
#spring.datasource.tomcat.initSQL=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


#Mybatis\u914d\u7f6e
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true

#Mongodb\u914d\u7f6e
#spring.data.mongodb.uri=mongodb://47.75.197.67:27017,47.52.94.27:27017,47.89.15.3:27017/testdb

#tomcat server
#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8
#server.context-path=/longecological
#server.port=8080


#\u914d\u7f6emybatis\u6253\u5370\u65e5\u5fd7
logging.level.com.example.longecological.mapper=DEBUG
logging.level.root=info
logging.level.com.example.longecological=debug

#\u7c7b\u578b\u8f6c\u6362\uff0c\u914d\u7f6e\u4fe1\u606f
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

#\u7981\u7528jmx
#spring.jmx.enabled=false