#=========================\u6d4b\u8bd5\u73af\u5883==========================
#http_url=http://127.0.0.1:8081/im/system/notice
#red_packet_notice=http://127.0.0.1:8081/im/system/redPacket
#red_packet_receive_notice=http://127.0.0.1:8081/im/system/redPacketReceive
#chat_login_or_logout=http://127.0.0.1:8081/im/system/redPacketReceive
#circle_notice=http://127.0.0.1:8081/im/circle/notice
#webscoket_path=ws://47.74.226.170:10100/websocket


#=========================\u751f\u4ea7\u73af\u5883==========================
http_url=http://172.31.133.218/im/system/notice
red_packet_notice=http://172.31.133.218/im/system/redPacket
red_packet_receive_notice=http://172.31.133.218/im/system/redPacketReceive
chat_login_or_logout=http://172.31.133.218/im/system/logout
circle_notice=http://172.31.133.218/im/circle/notice
webscoket_path=ws://47.244.43.207:9001/websocket